.custom-checkbox-wrapper {
  :global(.arco-checkbox-checked .arco-checkbox-mask) {
    background-color: var(--color-fill-2) !important;
  }

  :global(.arco-checkbox-mask) {
    width: 18px;
    height: 18px;
    border-radius: 4px;
  }

  :global(.arco-checkbox-mask-icon) {
    width: 12px;
  }

  :global(.arco-icon-hover.arco-checkbox-icon-hover::before) {
    width: 30px;
    height: 30px;
  }
}
