.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.container-vertical {
  & > .container-fixed {
    height: 100%;
  }

  & > .container-shrink {
    height: 100%;
  }
}

.container-horizontal {
  flex-direction: column;

  & > .container-fixed {
    width: 100%;
  }

  & > .container-shrink {
    width: 100%;
  }
}

.container-fixed {
  flex-shrink: 0;
}

.container-shrink {
  width: 100%;
  height: 100%;
  flex-shrink: 1;
}