.custom-collapse {
  :global(.arco-collapse-item) {
    border: none !important;
  }

  :global(.arco-collapse-item-icon-hover) {
    left: 0 !important;
  }

  :global(.arco-collapse-item-header) {
    border: none !important;
    padding-left: 24px;
    font-weight: 500;
  }
}
