html body {
  --border-radius-small: 4px;
  --border-radius-medium: 6px;
  --border-radius-large: 8px;
}

.arco-popover-content {
  padding: 4px !important;
  border-radius: var(--border-radius-large) !important;
}

.arco-divider-vertical {
  border-color: var(--color-border-1) !important;
}
