body {
  --secondary: #2de2a5;
  --danger: #ff4040;
  --success: #1dbf6e;
  --warning: #ffc400;
  --link: #2d81fd;
  --primary-primary: #2d81fd;
  --primary-hover: #1b6be0;
  --primary-active: #0356d1;
  --primary-disable: #2d81fd80;
  --primary-selected: #2d81fd1a;
  --primary-selected-2: #eaf2ff;
  --text-title: #000000e6;
  --text-body: #000000b3;
  --text-caption: #00000080;
  --text-hint: #0000004d;
  --text-disable: #00000033;
  --background-page: #f2f3f6;
  --background-card: #ffffff;
  --background-toptips: #000000d9;
  --line-0: #5b5f66;
  --line-1: #d7d7db;
  --line-2: #ededf0;
  --line-focus: #2d81fd;
  --static-background: #000000;
  --static-background-active: #1a1e24;
  --static-line-hover: #4c4c4c;
  --static-white: #ffffff;
  --mask-5: #0000000d;
  --mask-30: #0000004d;
  --mask-50: #00000080;
  --icon-primary: #2d81fd;
  --icon-normal: #000000b3;
  --icon-secondary: #00000080;
  --icon-disable: #0000004d;
  --fill-fill: #f7f8fa;
  --fill-hover: #f5f5fa;
  --fill-press: #ebebf2;
  --fill-fill-1: #f5f5fa;
  --fill-hover-1: #ebebf2;
  --fill-press-1: #dedee8;
}

body[arco-theme='dark'] {
  --secondary: #28c792;
  --danger: #cc2929;
  --success: #0f9954;
  --warning: #e0ac00;
  --link: #2975e5;
  --primary-primary: #2975e5;
  --primary-hover: #2468cc;
  --primary-active: #205bb2;
  --primary-disable: #2975e580;
  --primary-selected: #2d81fd4d;
  --primary-selected-2: #0d274c;
  --text-title: #ffffffe6;
  --text-body: #ffffffb3;
  --text-caption: #ffffff80;
  --text-hint: #ffffff4d;
  --text-disable: #ffffff33;
  --background-page: #1a1e24;
  --background-card: #25292f;
  --background-toptips: #ffffff26;
  --line-0: #d7d7db;
  --line-1: #5b5f66;
  --line-2: #3b3e44;
  --line-focus: #2975e5;
  --static-background: #000000;
  --static-background-active: #1a1e24;
  --static-line-hover: #4c4c4c;
  --static-white: #ffffff;
  --mask-5: #0000000d;
  --mask-30: #0000004d;
  --mask-50: #00000080;
  --icon-primary: #2975e5;
  --icon-normal: #ffffffb3;
  --icon-secondary: #ffffff80;
  --icon-disable: #ffffff4d;
  --fill-press: #1c212c;
  --fill-hover: #2e3239;
  --fill-fill: #3b3e44;
  --fill-fill-1: #575b62;
  --fill-hover-1: #474b54;
  --fill-press-1: #31353d;
}
