.custom-calendar {
  border: none !important;
  :global(.arco-calendar-month-row) {
    height: auto;
    min-height: 121px;
  }
  :global(.arco-calendar-month-with-days .arco-calendar-month-row) {
    height: 32px;
    min-height: unset;
  }
  :global(.arco-calendar-body) {
    padding: 0 20px;
  }
  :global(.arco-calendar-week-list-item) {
    text-align: center;
    padding: 12px;
  }
}
